# urosgen.py configuration file for tiltOne

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = tiltone
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/tiltone/tilt               = tiltone/Tilt
/tiltone/odometry           = r2p/Velocity

[SubTopics]
/tiltone/velocity           = r2p/Velocity

[PubServices]

[CallServices]
