# urosgen.py configuration file for USAD

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = r2p
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/r2p/odometry               = geometry_msgs/Twist
/r2p/steer_encoder          = r2p/Encoder
/r2p/wheel_encoders         = r2p/Encoder2

[SubTopics]
/cmd_vel                    = geometry_msgs/Twist

[PubServices]

[CallServices]
