# urosgen.py configuration file for tiltOne

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = tiltone_node
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/tiltone/led                = r2p/Led
/tiltone/tilt               = tiltone/Tilt

[SubTopics]
/tiltone/led                = r2p/Led
/tiltone/velocity           = r2p/Velocity

[PubServices]

[CallServices]
