# urosgen.py configuration file for Triskar

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = triskar
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/triskar/led                = r2p/Led
/triskar/encoder1           = r2p/EncoderStamped
/triskar/encoder2           = r2p/EncoderStamped
/triskar/encoder3           = r2p/EncoderStamped
/triskar/imu                = r2p/ImuStamped

[SubTopics]
/triskar/velocity           = r2p/Velocity

[PubServices]

[CallServices]

