# urosgen.py configuration file for tiltOne

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = r2gw_node
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/tiltone/led                = r2p/Led

[SubTopics]
/tiltone/led                = r2p/Led

[PubServices]

[CallServices]
