# urosgen.py configuration file for USAD

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = r2p
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/r2p/led                    = r2p/Led
/r2p/steer_pos              = std_msgs/Float32
/r2p/odometry               = geometry_msgs/Twist
/r2p/encoder               = std_msgs/Float32

[SubTopics]
/cmd_vel                    = geometry_msgs/Twist

[PubServices]

[CallServices]
