# urosgen.py configuration file for tiltOne

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = r2p_gw
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/r2p/led2                   = r2p/Led
/r2p/led3                   = r2p/Led

[SubTopics]
/r2p/led2                   = r2p/Led
/r2p/led3                   = r2p/Led

[PubServices]

[CallServices]
